#loading {
  display: flex; /* 子要素をflexboxで揃える */
  flex-direction: column; /* 子要素をflexboxにより縦方向に揃える */
  justify-content: center; /* 子要素をflexboxにより中央に配置する */
  align-items: center; /* 子要素をflexboxにより中央に配置する */
  width: 100%;
  height: 500px;
  transition: all 1s;
  background-color: #0bd;
}

@keyframes sk-scaleout {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.spinner {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-scaleout 1s infinite ease-in-out;
}

.imgList {
  background-size: 100px, 75px;
  background-repeat: no-repeat;
  height: 75px;
  object-fit: cover;
  margin: 10px 0.5%;
  width: 100px;

  @media (min-width: $desktop-breakpoint) {
    width: 16%;
  }
}

.gallery {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
